version: "3"

services:
  fluentd:
    #build: .
    image: fluentd:0.6
    volumes:
      - ./conf:/fluentd/etc:ro,Z
      - /var:/logs/var:rw
        #network_mode: host
    ports:
      # syslog
      - 5140:5140/udp
      # forward
      - 24224:24224
    environment:
      TZ: "Asia/Shanghai"
      LOCAL_IP: "192.168.56.11"
