[defaults]
inventory	= /root/ansible_data/hosts
remote_user	= yanghe
ask_pass	= false
log_path	= /root/ansible_data/ansible.log
forks		= 100
#pipelining	= True


deprecation_warnings = False
retry_files_enabled = False

fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = /tmp/facts_cache

[privilege_escalation]
become			=	True
become_method		=	sudo
become_user		=	root
become_ask_pass		=	False

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=5d
host_key_checking = False 

